[GENERAL]
RawDir      = D:\quant\data\
StoreDir    = E:\store\


[BINANCE]
KlinesUriMonthly    = https://data.binance.vision/data/[[ASSET_TYPE]]/monthly/klines
KlinesUriDaily      = https://data.binance.vision/data/[[ASSET_TYPE]]/daily/klines
SpotSubUri          = spot
PerpSubUri          = futures/um
CoinSubUri          = futures/cm
KlinesDir           = binance\klines\

; Symbols = 1INCHUSDT, 1000SHIBUSDT, AAVEUSDT, ADAUSDT, ALGOUSDT, ALICEUSDT, ALPHAUSDT, ANTUSDT, APEUSDT, APTUSDT, ATOMUSDT, AUDIOUSDT, AVAXUSDT, BNBUSDT, BCHUSDT, CHZUSDT, DOGEUSDT, DOTUSDT, FLMUSDT, LINKUSDT, XMRUSDT
Symbols     = AAVEUSDT, ADAUSDT, ALGOUSDT, ALPHAUSDT, ATOMUSDT, BTCUSDT, ETHUSDT, BNBUSDT, LINKUSDT, NEOUSDT, XMRUSDT, YFIUSDT, ZECUSDT
Timeframes  = D, 4h, 1h, 15min, 5min
; Timeframes = 5min, 15min, 1h, 4h, D

FileFormat = [[Symbol]]-[[Timeframe]]-[[Date]].zip