[GENERAL]
StoreDirectory = C:\Projects\Private\quantpy\data\store\

[BINANCE]
BaseUri = https://data.binance.vision/data/futures/um/daily/klines
; Symbols = 1000SHIBUSDT, 1INCHUSDT, AAVEUSDT, ADAUSDT, ALGOUSDT, ALICEUSDT, ALPHAUSDT, ANTUSDT, APEUSDT, APTUSDT, ATOMUSDT, AUDIOUSDT, AVAXUSDT, BTCUSDT, ETHUSDT, BNBUSDT, BCHUSDT, CHZUSDT, DOGEUSDT, DOTUSDT, FLMUSDT, LINKUSDT, XMRUSDT
Symbols = BTCUSDT
Timeframes = 5min, 15min, 30min, 
FileFormat = [[Symbol]]-[[Timeframe]]-[[Date]].zip
DataDirectory = C:\Projects\Private\quantpy\data\store\