[GENERAL]
StoreDir = E:\store\

[BINANCE]
StoreDir = E:\store\

BaseUri = https://data.binance.vision
UriSpotDaily = /data/spot/daily/klines/[[SYMBOL]]/1m/[[FILENAME]]
UriSpotMonthly = /data/spot/monthly/klines/[[SYMBOL]]/1m/[[FILENAME]]

FileFormat = [[Symbol]]-[[Timeframe]]-[[Date]].zip
DailyDateFormat = %Y-%m-%d
MonthlyDateFormat = %Y-%m

; Symbols = 1INCHUSDT, 1000SHIBUSDT, AAVEUSDT, ADAUSDT, ALGOUSDT, ALICEUSDT, ALPHAUSDT, ANTUSDT, APEUSDT, APTUSDT, ATOMUSDT, AUDIOUSDT, AVAXUSDT, BNBUSDT, BCHUSDT, CHZUSDT, DOGEUSDT, DOTUSDT, FLMUSDT, LINKUSDT, XMRUSDT
Symbols = BTCUSDT, ETHUSDT
SourceTimeframe = 1m
ResamplingTimeframes = 5min, 15min, 1h, 4h, D
