[GENERAL]
StoreDirectory = E:\store\

[BINANCE]
BaseUri = https://data.binance.vision/data/futures/um/daily/klines
; Symbols = 1INCHUSDT, 1000SHIBUSDT, AAVEUSDT, ADAUSDT, ALGOUSDT, ALICEUSDT, ALPHAUSDT, ANTUSDT, APEUSDT, APTUSDT, ATOMUSDT, AUDIOUSDT, AVAXUSDT, BNBUSDT, BCHUSDT, CHZUSDT, DOGEUSDT, DOTUSDT, FLMUSDT, LINKUSDT, XMRUSDT
; Symbols = 1INCHUSDT, AAVEUSDT, ADAUSDT, ATOMUSDT, BNBUSDT, BTCUSDT, ETHUSDT
Symbols = ALGOUSDT, ALPHAUSDT, ATOMUSDT, BTCUSDT, ETHUSDT, BNBUSDT
Timeframes = D, 4h, 1h, 15min, 5min
; Timeframes = 5min, 15min, 1h, 4h, D
FileFormat = [[Symbol]]-[[Timeframe]]-[[Date]].zip
DataDirectory = E:\store\