[GENERAL]
StoreDirectory = C:\Projects\Private\quantpy\data\store\

[BINANCE]
BaseUri = https://data.binance.vision/data/futures/um/daily/klines
Symbols = BTCUSDT, ETHUSDT, BNBUSDT, ADAUSDT, ATOMUSDT, BCHUSDT, CHZUSDT, DOGEUSDT, DOTUSDT, FLMUSDT, LINKUSDT, XMRUSDT
; Symbols = BTCUSDT, ETHUSDT
Timeframes = 5min, 15min, 30min, 
FileFormat = [[Symbol]]-[[Timeframe]]-[[Date]].zip
DataDirectory = C:\Projects\Private\quantpy\data\store\